amplify/backend/api/ticvi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# API GraphQL endpoint: https://escjrxpmbnchdkvkxj5xw5e74a.appsync-api.us-east-1.amazonaws.com/graphql
# GraphQL API key: da2-oxfvk3ypybfehky327sucbp7pe

type Task @model {
  id: ID!
  name: String!
  description: String
}
